{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.venv|poetry\\.lock|\\.lock$"
      ]
    }
  ],
  "results": {
    ".docker/compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".docker/compose.yml",
        "hashed_secret": "64da47d861da89b06ec78acb6dac4c7225b355f9",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".docker/compose.yml",
        "hashed_secret": "64da47d861da89b06ec78acb6dac4c7225b355f9",
        "is_verified": false,
        "line_number": 46
      }
    ],
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "64da47d861da89b06ec78acb6dac4c7225b355f9",
        "is_verified": false,
        "line_number": 6
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "64da47d861da89b06ec78acb6dac4c7225b355f9",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "64da47d861da89b06ec78acb6dac4c7225b355f9",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "c9ba2ed3ecd5ce15fb0ca004bce115b357008a11",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "64da47d861da89b06ec78acb6dac4c7225b355f9",
        "is_verified": false,
        "line_number": 183
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "64da47d861da89b06ec78acb6dac4c7225b355f9",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "alembic/versions/32a23eb74df2_sprint3_monitor_id_monitor_salary_api_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/32a23eb74df2_sprint3_monitor_id_monitor_salary_api_.py",
        "hashed_secret": "1a737caf2ad5dd3418622c56d5c688a3a5ba3965",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "app/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/config.py",
        "hashed_secret": "64da47d861da89b06ec78acb6dac4c7225b355f9",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "tests/api/test_audit_log.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_audit_log.py",
        "hashed_secret": "ebcedd4c5aa12cd18fed22aec280ff07b84964ee",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "tests/api/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_auth.py",
        "hashed_secret": "ebcedd4c5aa12cd18fed22aec280ff07b84964ee",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_auth.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "tests/api/test_liquidations_crud.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_liquidations_crud.py",
        "hashed_secret": "ebcedd4c5aa12cd18fed22aec280ff07b84964ee",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "tests/api/test_metrics.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_metrics.py",
        "hashed_secret": "ebcedd4c5aa12cd18fed22aec280ff07b84964ee",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "tests/api/test_monitor_salaries_crud.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_monitor_salaries_crud.py",
        "hashed_secret": "ebcedd4c5aa12cd18fed22aec280ff07b84964ee",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "tests/api/test_rate_limit.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_rate_limit.py",
        "hashed_secret": "ebcedd4c5aa12cd18fed22aec280ff07b84964ee",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_rate_limit.py",
        "hashed_secret": "5001d8b3b3dc79b4936376c62500db00fee88bf4",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "tests/api/test_shifts_crud.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_shifts_crud.py",
        "hashed_secret": "ebcedd4c5aa12cd18fed22aec280ff07b84964ee",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "tests/api/test_technical_sheets_crud.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_technical_sheets_crud.py",
        "hashed_secret": "ebcedd4c5aa12cd18fed22aec280ff07b84964ee",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "tests/api/test_users_crud.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_users_crud.py",
        "hashed_secret": "ebcedd4c5aa12cd18fed22aec280ff07b84964ee",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "20b05c695ef1f14caa80ab1ce617d503ba9de093",
        "is_verified": false,
        "line_number": 140
      }
    ]
  },
  "generated_at": "2026-04-22T18:46:03Z"
}
